\relax 
\providecommand\zref@newlabel[2]{}
\zref@newlabel{TLT-1-1}{\abspage{1}}
\zref@newlabel{TLT-1-2}{\abspage{1}}
\zref@newlabel{TLT-1-3}{\abspage{1}}
\zref@newlabel{TLT-1-4}{\abspage{1}}
\zref@newlabel{TLT-1-5}{\abspage{1}}
\zref@newlabel{TLT-1-6}{\abspage{1}}
\zref@newlabel{TLT-1-7}{\abspage{1}}
\zref@newlabel{TLT-1-8}{\abspage{1}}
\zref@newlabel{TLT-1-9}{\abspage{1}}
\zref@newlabel{TLT-1-10}{\abspage{1}}
\gdef \LT@i {\LT@entry 
    {1}{26.18335pt}\LT@entry 
    {1}{31.8667pt}\LT@entry 
    {1}{37.95004pt}\LT@entry 
    {1}{20.61252pt}}
\zref@newlabel{TLT-1-11}{\abspage{2}}
\zref@newlabel{TLT-1-12}{\abspage{2}}
\zref@newlabel{TLT-1-13}{\abspage{2}}
\zref@newlabel{TLT-1-14}{\abspage{2}}
\zref@newlabel{TLT-1-15}{\abspage{2}}
\zref@newlabel{TLT-1-16}{\abspage{2}}
\zref@newlabel{TLT-1-17}{\abspage{2}}
\zref@newlabel{TLT-1-18}{\abspage{2}}
\zref@newlabel{TLT-1-19}{\abspage{2}}
\zref@newlabel{TLT-1-20}{\abspage{2}}
\gdef \LT@ii {\LT@entry 
    {1}{26.33543pt}\LT@entry 
    {1}{32.01878pt}\LT@entry 
    {1}{20.61252pt}}
\zref@newlabel{TLT-1-21}{\abspage{3}}
\zref@newlabel{TLT-1-22}{\abspage{3}}
\zref@newlabel{TLT-1-23}{\abspage{3}}
\zref@newlabel{TLT-2-1}{\abspage{3}}
\zref@newlabel{TLT-2-2}{\abspage{3}}
\zref@newlabel{TLT-2-3}{\abspage{3}}
\zref@newlabel{TLT-2-4}{\abspage{3}}
\zref@newlabel{TLT-2-5}{\abspage{3}}
\zref@newlabel{TLT-2-6}{\abspage{4}}
\zref@newlabel{TLT-2-7}{\abspage{4}}
\zref@newlabel{TLT-2-8}{\abspage{4}}
\zref@newlabel{TLT-2-9}{\abspage{4}}
\zref@newlabel{TLT-2-10}{\abspage{4}}
\zref@newlabel{TLT-2-11}{\abspage{4}}
\zref@newlabel{TLT-2-12}{\abspage{4}}
\zref@newlabel{TLT-2-13}{\abspage{4}}
\zref@newlabel{TLT-2-14}{\abspage{4}}
